# CoffeeShopManagement

./: CoffeeManagement.sln
CoffeeManagement/: CoffeeManagement.csproj  Program.cs  appsettings.json
CoffeeManagement/Controllers/: AttendanceController.cs  CategoryController.cs  CustomerController.cs  DashboardController.cs  EmployeeController.cs  HomeController.cs  InventoryController.cs  OrderController.cs  PaySalaryController.cs  ProductController.cs  PurchaseController.cs  ScheduleController.cs  ShiftController.cs  SupplierController.cs  TableController.cs  UserController.cs
CoffeeManagement/Models/: Category.cs  Customer.cs  Employee.cs  EmployeePosition.cs  EmployeeStatus.cs  ErrorViewModel.cs  ExportBill.cs  Gol82750Ecoffee1Context.cs  Inventory.cs  InventoryTransaction.cs  LeaveRequest.cs  Menu.cs  MenuItem.cs  Order.cs  OrderDetail.cs  PaySalary.cs  PaySalaryDetail.cs  Permission.cs  Product.cs  Purchase.cs  PurchaseDetail.cs  SaleStatus.cs  SaleStatusEnum.cs  Shift.cs  ShiftConfirmation.cs  ShiftRegistration.cs  Supplier.cs  Table.cs  User.cs  UserGroup.cs  WorkSchedule.cs
CoffeeManagement/Properties/: launchSettings.json
CoffeeManagement/Services/: CustomerService.cs  EmailSendService.cs  OrderService.cs  PurchaseService.cs  SupplierService.cs
CoffeeManagement/ViewModels/: EmployeeShiftCheckingViewModel.cs  EmployeeViewModel.cs  InventoryViewModel.cs  OrderRequest.cs  ProductViewModel.cs  PurchaseDetailViewModel.cs  PurchaseViewModel.cs  SaleViewModel.cs  SupplierViewModel.cs  TableViewModel.cs  WorkDayListViewModel.cs
CoffeeManagement/Views/: _ViewImports.cshtml
CoffeeManagement/Views/Attendance/: Index.cshtml
CoffeeManagement/Views/Customer/: Create.cshtml  Edit.cshtml  Index.cshtml
CoffeeManagement/Views/Employee/: Create.cshtml  Edit.cshtml  Index.cshtml
CoffeeManagement/Views/Home/: Index.cshtml
CoffeeManagement/Views/Inventory/: Create.cshtml  Edit.cshtml  Index.cshtml
CoffeeManagement/Views/Order/: CheckingOrder.cshtml  ChooseTable.cshtml  Edit.cshtml  ExportInvoice.cshtml  Index.cshtml  Order.cshtml  OrderConfirm.cshtml
(+26 files in other folders)
